# DS-Projekat

./: DSBooking.sln  DS_Projekat.sln  README.md
Application/: DSBooking.Application.csproj
Application/Service/: PackageService.cs  ReservationService.cs
DSBooking/: ConfigFileParseResult.cs  ConfigFileParser.cs  DSBooking.csproj  InitFacade.cs  Program.cs  config.txt
DSBooking.Application/: AddResult.cs  DSBooking.Application.csproj
DSBooking.Database/: BookingDB.sql  BookingDB_sqlite.sql  db_sqlite.db  db_sqlite.sqbpro
DSBooking.Domain/: DSBooking.Domain.csproj
DSBooking.Infrastructure/: ClientRepository.cs  DSBooking.Infrastructure.csproj  DbConnection.cs  DbConnectionFactoryMapper.cs  DbConnectionNotInitializedException.cs  DbInfrastructureMapper.cs  PackageRepository.cs  ReservationRepository.cs
DSBooking.Infrastructure/Backup/: IDbBackupProvider.cs  SqlBackupProvider.cs  SqliteBackupProvider.cs
DSBooking.Infrastructure/Backup/Service/: BackupService.cs  IBackupService.cs
DSBooking.Infrastructure/BackupDB/: BackupManager.cs  IDatabaseBackup.cs  MySQLBackup.cs  MySQLParser.cs  SQLiteBackup.cs
DSBooking.Infrastructure/Encryptor/: BasicEncryptor.cs  IEncryptor.cs
DSBooking.Infrastructure/Exception/: EntityAlreadyExistsException.cs  InvalidEntityException.cs
DSBooking.Infrastructure/Factory/: IDbConnectionFactory.cs  IDbInfrastructureFactory.cs  SqlConnectionFactory.cs  SqlInfrastructureFactory.cs  SqliteConnectionFactory.cs  SqliteInfrastructureFactory.cs
DSBooking.Infrastructure/Mappers/: BaseMapper.cs  ClientMapper.cs  IMapper.cs  IPackageFactory.cs  PackageMapper.cs  ReservationMapper.cs
DSBooking.Infrastructure/Repository/: IRepository.cs  Repository.cs  TestRepository.cs
DSBooking.Infrastructure/Repository/Client/: EncryptedClientRepository.cs  IClientRepository.cs  SqlClientRepository.cs  TestClientRepository.cs
DSBooking.Infrastructure/Repository/Package/: IPackageRepository.cs  SqlPackageRepository.cs  TestPackageRepository.cs
DSBooking.Infrastructure/Repository/Reservation/: IReservationRepository.cs  SqlReservationRepository.cs  TestReservationRepository.cs
DSBooking.Presentation/: DSBooking.Presentation.csproj  IControl.cs  IForm.cs
DSBooking.UI/: DSBooking.UI.csproj  (+6 more)
(+235 files in other folders)
