<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSBooking.Infrastructure\DSBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\DSBooking.UI\DSBooking.Presentation.csproj" />
  </ItemGroup>

</Project>